<html>
<head>
    <meta charset="UTF-8">
    <title>Gombák fajtái</title>
</head>
<body>

    <h1>Mi is a gomba?</h1>
        <h2>Tudományosan</h2>
             A gombák (Fungi) eukarióta sejtekből álló, egy- vagy többsejtű, általában telepes felépítésű, fotoszintetizáló pigmenteket nem tartalmazó, kitintartalmú sejtfallal rendelkező élőlények, melyek az élővilág egy önálló országát alkotják, mert a gombák a növényekkel ellentétben és az állatokhoz hasonlóan heterotrófok, azaz szénszükségletüket szerves anyagokból, energiaszükségletüket pedig kémiai anyagokból fedezik. A gombák többnyire a szárazföldi körülményekhez alkalmazkodtak. Táplálkozásuk szerint vagy szaprofiták (azaz korhadékokat, az elpusztult élőlények maradványait fogyasztják), vagy mikorrhizásak (gyökérkolonizálóak, azaz a gyökerén keresztül szimbiózisban élnek egy gazdanövénnyel), vagy pedig az élő gazdaszervezetet lebontandó szerves anyagként hasznosító paraziták. Szaporodásuk rendszerint a széllel szállítódó spórákkal történik. Jelenleg kb. 148 000 fajukat ismerjük, de becslések szerint akár 2,2-3,8 millió eddig ismeretlen gombafaj is létezhet
        <h2>Magyarul</h2>
            <p style="color: red;">Kb 148 000 fajukat ismerjük. Heterotrófok szerves anygokat használnak. Lehetnek korhadt dolgokat, elpusztult élőlények maradványait fogyasztják vagy gyökéren keresztül szimbiózisban élnek más növényekkel. Szaporodás: spórákkal.</p>
    <h1>Ismertebb ehető fajták</h1>
        <h2>Nagy őzláb gomba</h2> 
        <h2>Óriás pöfeteg</h2>
        <h2>Csiperke</h2>
        <h2>Nyári vargánya</h2>
        <h2>Ízletes kucsma gomba</h2>
        <h2>Király vargánya</h2>
    <h1>Ismertebb NEM ehető fajták</h1>
        <h2>Gyilkos galóca</h2>
        <h2>Légyölő galóca</h2>
        <h2>Hánytató galamb gomba</h2>
        <h2>Hús barnás őzláb gomba</h2>
        <h2>Párduc galóca</h2>
        <h2>Világító tölcsér gomba</h2>
</body>
</html>